\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\'ia utilizada}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo empleado}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruebas realizadas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y conclusiones}{2}}
\bibcite{Libro}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo c—digo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ejecucion}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ej4.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementacion QR por G-S}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ourQR.m}{5}}
