\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\'ia utilizada}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo empleado}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruebas realizadas}{2}}
\newlabel{fig:refuerzos2}{{3}{2}}
\newlabel{fig:sub2}{{3}{2}}
\pp@spagectr{figure}{1}{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen transmitida (arriba) y recibida (abajo) usando $L=1 , M=512, \sigma =1$.}}{2}}
\newlabel{fig:test}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Conclusiones}{2}}
\pp@spagectr{table}{1}{1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relaci\'on entre imagen transmitida e imagen recibida}}{2}}
\newlabel{table:nonlin}{{1}{2}}
\pp@spagectr{table}{2}{1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relaci\'on entre imagen recibida e imagen original}}{2}}
\newlabel{table:nonlin}{{2}{2}}
\bibcite{Libro}{1}
\bibcite{Libro}{2}
\bibcite{Libro}{3}
\newlabel{fig:refuerzos2}{{3}{3}}
\newlabel{fig:sub1}{{3}{3}}
\newlabel{fig:sub2}{{3}{3}}
\pp@spagectr{figure}{2}{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen transmitida (arriba) y recibida (abajo) usando $L=3 , M=512, \sigma =1$.}}{3}}
\newlabel{fig:test}{{2}{3}}
\newlabel{fig:refuerzos2}{{3}{3}}
\newlabel{fig:sub1}{{3}{3}}
\newlabel{fig:sub2}{{3}{3}}
\pp@spagectr{figure}{3}{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen transmitida (arriba) y recibida (abajo) usando $L=5 , M=512, \sigma =1$.}}{3}}
\newlabel{fig:test}{{3}{3}}
\@writefile{toc}{\contentsline {section}{Bibliograf\'ia}{3}}
\@writefile{toc}{\contentsline {section}{Ap\'endice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}C\'odigo y ejecuci\'on paso 1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../ej4Step1.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}C\'odigo y ejecuci\'on paso 2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../ej4Step2.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implementaci\'on QR completo por G-S}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../ourQR.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Otros datos representativos de las pruebas}{6}}
