\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\'ia utilizada}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo empleado}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruebas realizadas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y conclusiones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{2}}
\bibcite{Libro}{1}
\@writefile{toc}{\contentsline {section}{References}{3}}
\newlabel{board1_sinpoda}{{4}{4}}
\newlabel{board1_conpoda}{{4}{4}}
\newlabel{board2_conpoda}{{4}{4}}
\newlabel{board3_conpoda}{{4}{4}}
\pp@spagectr{figure}{1}{1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tablero dificultad baja}}{5}}
\newlabel{board1}{{1}{5}}
\pp@spagectr{figure}{2}{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tablero dificultad media}}{6}}
\newlabel{board2}{{2}{6}}
\pp@spagectr{figure}{3}{1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tablero dificultad alta}}{7}}
\newlabel{board3}{{3}{7}}
