\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\'ia utilizada}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo empleado}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruebas realizadas}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:refuerzos2}{{\caption@xref {fig:refuerzos2}{ on input line 728}}{2}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 739}}{2}}
\pp@spagectr{figure}{1}{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen transmitida (arriba) y recibida (abajo) usando $L=1 , M=512, \sigma =1$.\relax }}{2}}
\newlabel{fig:test}{{1}{2}}
\newlabel{fig:refuerzos2}{{\caption@xref {fig:refuerzos2}{ on input line 749}}{2}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 755}}{2}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 761}}{2}}
\pp@spagectr{figure}{2}{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen transmitida (arriba) y recibida (abajo) usando $L=3 , M=512, \sigma =1$.\relax }}{2}}
\newlabel{fig:test}{{2}{2}}
\bibcite{Libro}{1}
\bibcite{Libro}{2}
\bibcite{Libro}{3}
\newlabel{fig:refuerzos2}{{\caption@xref {fig:refuerzos2}{ on input line 770}}{3}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 776}}{3}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 782}}{3}}
\pp@spagectr{figure}{3}{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen transmitida (arriba) y recibida (abajo) usando $L=5 , M=512, \sigma =1$.\relax }}{3}}
\newlabel{fig:test}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Conclusiones}{3}}
\pp@spagectr{table}{1}{1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Valor de $i$ para diferentes valores de L y M entre la imagen transmitida e imagen recibida\relax }}{3}}
\newlabel{table:nonlin}{{1}{3}}
\pp@spagectr{table}{2}{1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Valor de $i$ para diferentes valores de L y M entre la imagen original e imagen recibida\relax }}{3}}
\newlabel{table:nonlin}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Bibliograf\'ia}{3}}
\@writefile{toc}{\contentsline {section}{Ap\'endice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}C\'odigo y ejecuci\'on}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ej4.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementaci\'on QR completo por G-S}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ourQR.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Funci\'on para resolver ecuaciones lineales}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ecuationTriangularSolver.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Funci\'on para \'indice de confiabilidad}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/confiability.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Otros datos representativos de las pruebas}{6}}
