\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\'ia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funci\'on de costo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heur\'istica 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heur\'istica 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y conclusiones}{1}}
\bibcite{Libro}{1}
\bibcite{Filminas}{2}
\bibcite{Link}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\newlabel{board1_sinpoda}{{4}{3}}
\newlabel{board1_conpoda}{{4}{3}}
\newlabel{board2_conpoda}{{4}{3}}
\newlabel{board3_conpoda}{{4}{3}}
\pp@spagectr{figure}{1}{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tablero dificultad baja}}{4}}
\newlabel{board1}{{1}{4}}
\pp@spagectr{figure}{2}{1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tablero dificultad media}}{5}}
\newlabel{board2}{{2}{5}}
\pp@spagectr{figure}{3}{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tablero dificultad alta}}{6}}
\newlabel{board3}{{3}{6}}
